{
  "runtime": {
    "name": "Apex AI Runtime",
    "version": "1.0.0",
    "defaultMode": "SAFE"
  },
  "featureFlags": {
    "enableTools": true,
    "allowShell": false,
    "useMemory": true,
    "autoExecute": false
  },
  "limits": {
    "maxRetries": 3,
    "toolTimeoutMs": 30000,
    "maxResponseSize": 50000
  }
}
